<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>club deportivo SENA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dc1854cdcb.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <header >   
        <center><img src="imagenes/nuevologo.png" alt="logo" width="200px"></center>
    </header>
    
        <section id="portada">
            <center>
                
                <h1 id="palabra">CLUB DEPORTIVO DEL CENTRO DE FORMACIÓN SENA </h1>
                <br>
                <p>Fomentando El Deporte</p>
                <br>
                <a href="#navegacion">
                  <button id="boton">siguiente</button>
                </a>
            </center>
        </section>
    


    <nav id="navegacion"><!-- seccion de navegacion -->
        <br>
        <a href="#inicio">inicio</a>
        <a href="#noticias">noticias</a>
        <a href="#programas">programas</a>
        <a href="#contacto">contacto</a>
    </nav>
    <center>
     <section id="inicio">
        <h2>inicio</h2>
        <hr>
        <h3>
            Bienvenidos al club deportivo del centro de formación SENA
            <br>    
            Este club se hizo con el propósito de:
        </h3>
        <ul>
            <li>
                Promover actividades deportivas que impulsen la participación de nuestros
                aprendices y de toda la comunidad. Creemos en el poder del deporte para
                transformar vidas, fomentar el trabajo en equipo y mejorar la calidad de vida.
            </li>
            <br>
            <li>
                Compartir noticias deportivas relevantes, eventos próximos y todo lo relacionado
                con el deporte en este club deportivo.
            </li>
            <br>
            <li>
            	Ofrecer canales de contacto donde podrás mantenerte informado
                , resolver inquietudes o sumarte a nuestras iniciativas deportivas.
            </li>
        </ul>
    </section>
    </center>

        
    <center>   
     
     <section id="noticias">
        <h2>noticias o novedades</h2>
        <hr>
        <h3>eventos proximos</h3>
        <ul>
            <li>cuadrangular Fútbol, cancha sintetica, para jovenes</li>
            <li>campeonato Voleibol, cancha de Voleibol, para jovenes</li>
        </ul>
        <h3>eventos pasados</h3>
        <ul>
            <li>rumba terapia, cancha sintetica, todas las edades</li>
        </ul>
    </section>
    </center> 
    <center> 
     
        <section id="programas">
        <h2>programas deportivos</h2>
        <hr>
        <table>
            <tr>
               <b><th>nombre</th><th>público objetivo</th><th>fecha y horario</th><th>lugar</th></b>
            </tr>
            <tr>
                <td>cuadrangular Fútbol </td>
                <td>jovenes</td>
                <td>25 de abril de 2025 2pm-7pm</td>
                <td>cancha sintética </td>
            </tr>
            <tr>
                <td>rumba terapia</td>
                <td>Todas las edades </td>
                <td>10 de abril de 2025 2pm-3:30pm</td>
                <td>cancha sintética </td>
            </tr>
            <tr>
                <td>campeonato Voleibol </td>
                <td> jovenes</td>
                <td>30 de abril de 2025 1pm-5:30pm</td>
                <td>cancha Voleibol</td>
            </tr>
           
        </table>
        </section>
    </center>
    <center> 

        <section id="contacto">
            <h2>contacto</h2>
            <hr>
            
            <p>

                hubicacion: Carrera 6 #633, pitalito, huila <br>

                correo electronico:deportivoclubsena@gmail.com<br>

                cell:3219785624

            </p>
        </section>
    </center>
    
</body>
<footer>
    <center>

        <br>
        <p class="copiray">&#169; club deportivo SENA</p>   
        <a class="icono" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>   <a class="icono" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
       
   </center>
</footer>
</html>