body{
    background:rgb(233, 226, 226);
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
}
#portada{
    
    background-image: url(imagenes/fondoimagen.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: sans-serif;
}
#palabra {
    color: white;
    left: 100px; 
   
}
#boton{
    background-color: #056a7c;
    color: white;
    border-radius: 10px;
    border: 2px solid rgb(243, 141, 7);
    width: 100px;
    height: 40px;
    left: 100px; 

}
#boton:hover{
    background-color: black;
}
a{
    color:white;
    transition: color 0.3s ease;
    text-decoration: none;
    margin: 14px;
    width: 60px;
}
a:hover{
    color: #056a7c;
}
table {  
    width: 100%;
    border-collapse: collapse;
    background:#f0f8ff;
    padding: 8px;
    
    
} 
table,th, td {
    border: 1px solid #ddd; 
    justify-content: left;
    padding: 8px;
    text-align: left;
}
th{
    background-color: #0f3a04;
    color: white;
    
    }

h2{
    color: #0f3a04;
}
#navegacion {
    background-color: #25eb0b;
    font-size: 20px;
    height: 70px;
}
#inicio{
    background: #f0f8ff;
    margin-top: 100px;
    width: 80%;
    border-radius: 10px;
}
#noticias{
    background: #f0f8ff;
    margin-top: 100px;
    width: 80%;
    border-radius: 10px;
}
#programas{
    background: #f0f8ff;
    margin-top: 100px;
    width: 80%;
    border-radius: 10px;
}
#contacto{
    background: #f0f8ff;
    margin-top: 100px;
    width: 80%;
    border-radius: 10px;
}
footer{
    background-color: #25eb0b;
    color: white;
}

    
